\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Task specification}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sub-assignment 1. A Single-User Information System for NOG}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sub-assignment 2. A Multi-User Information System for NOG}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sub-assignment 3. Chat Rooms for NOG}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Platform}{5}{section.3}
\contentsline {section}{\numberline {4}Software and technologies used}{5}{section.4}
\contentsline {section}{\numberline {5}The application}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Sub-assignment 1. A Single-User Information System for NOG}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Functionality}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Protocols used}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}GUI}{7}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Architecture}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Load-testing}{7}{subsubsection.5.1.5}
\contentsline {subsection}{\numberline {5.2}Sub-assignment 2. A Multi-User Information System for NOG}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Functionality}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Protocols used}{11}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}GUI}{12}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Architecture}{12}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Load-testing}{12}{subsubsection.5.2.5}
\contentsline {subsection}{\numberline {5.3}Sub-assignment 3. Chat Rooms for NOG}{14}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Functionality}{14}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Protocols used}{14}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}GUI}{15}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Architecture}{15}{subsubsection.5.3.4}
\contentsline {section}{\numberline {6}Documentation}{15}{section.6}
