\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.11665pt}\LT@entry 
    {1}{50.9334pt}\LT@entry 
    {1}{71.48749pt}\LT@entry 
    {1}{184.46246pt}}
\citation{kth_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-assignment 1. A Single-User Information System for NOG}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-assignment 2. A Multi-User Information System for NOG}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-assignment 3. Chat Rooms for NOG}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and technologies used}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The application}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-assignment 1. A Single-User Information System for NOG}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Protocols used}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}GUI}{6}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of the startframe of the application}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the mainPanel of the application}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot of the statisticsPanel of the application}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the EditPanel of the application}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Architecture}{10}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Application architecture (client-server).}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class diagram for the application.}}{11}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Load-testing}{11}{subsubsection.5.1.4}}
\newlabel{Load-test for http-server}{{5.1.4}{12}{Load-testing}{subsubsection.5.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Load-test for http-server}}{12}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Throughput/sec for different number of threads}}{12}{figure.7}}
\newlabel{Load-test for http-server with latency simulation}{{5.1.4}{13}{Load-testing}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Load-test for http-server with latency simulation}}{13}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Throughput/sec for different number of threads}}{14}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}How to run the application}{14}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-assignment 2. A Multi-User Information System for NOG}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Protocols used}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}GUI}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Architecture}{16}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Application architecture (Three-tier-architecture).}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Class diagram over the application architecture.}}{17}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Load-testing}{17}{subsubsection.5.2.4}}
\newlabel{Performance test for rmi-server}{{5.2.4}{18}{Load-testing}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance-test for rmi-server}}{18}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Benchmark results.}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}How to run the application}{19}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-assignment 3. Chat Rooms for NOG}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Protocols used}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}GUI}{20}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screenshot of the startframe of the application}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Screenshot of the MainPanel of the application}}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screenshot of the MainPanel of the application}}{22}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Architecture}{23}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Class diagram over the application architecture.}}{23}{figure.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}How to run the application}{23}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{24}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{kth_1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
