\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.11665pt}\LT@entry 
    {1}{50.9334pt}\LT@entry 
    {1}{71.48749pt}\LT@entry 
    {1}{184.46246pt}}
\citation{kth_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-assignment 1. A Single-User Information System for NOG}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-assignment 2. A Multi-User Information System for NOG}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-assignment 3. Chat Rooms for NOG}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and technologies used}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The application}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sub-assignment 1. A Single-User Information System for NOG}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Functionality}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Protocols used}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}GUI}{7}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Architecture}{7}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Load-testing}{7}{subsubsection.5.1.5}}
\newlabel{Load-test for http-server}{{5.1.5}{8}{Load-testing}{subsubsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Load-test for http-server}}{8}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput/sec for different number of threads}}{8}{figure.1}}
\newlabel{Load-test for http-server with latency simulation}{{5.1.5}{9}{Load-testing}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Load-test for http-server with latency simulation}}{9}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Throughput/sec for different number of threads}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-assignment 2. A Multi-User Information System for NOG}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Functionality}{10}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Protocols used}{11}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}GUI}{12}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Architecture}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Load-testing}{12}{subsubsection.5.2.5}}
\newlabel{Performance test for rmi-server}{{5.2.5}{13}{Load-testing}{subsubsection.5.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance-test for rmi-server}}{13}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benchmark results.}}{13}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sub-assignment 3. Chat Rooms for NOG}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Functionality}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Protocols used}{14}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}GUI}{15}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Architecture}{15}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation}{15}{section.6}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{kth_1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
