\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{53.11665pt}\LT@entry 
    {1}{50.9334pt}\LT@entry 
    {1}{71.48749pt}\LT@entry 
    {1}{184.46246pt}}
\citation{kth_1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task specification}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-assignment 1. A Single-User Information System for NOG}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sub-assignment 2. A Multi-User Information System for NOG}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sub-assignment 3. Chat Rooms for NOG}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Platform}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software and technologies used}{5}{section.4}}
\newlabel{my-label}{{6}{6}{Benchmarks}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces My caption}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The application}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Functionality}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protocols used}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Architecture}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmarks}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation}{6}{section.7}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{kth_1}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
