\begin{thebibliography}{1}

\bibitem{kim_1}
K.H Kim~Hammar.
\newblock Distributed networking project.
\newblock \url{https://github.com/Limmen/distributed_networking_project}, 2015.
\newblock [Online; accessed 18-Dec-2015].

\bibitem{kim_2}
K.H Kim~Hammar.
\newblock Distributed networking project.
\newblock \url{http://limmen.github.io/distributed_networking_project/}, 2015.
\newblock [Online; accessed 18-Dec-2015].

\bibitem{kth_1}
Royal~Institute of~Technology.
\newblock Network programming in java.
\newblock \url{https://www.kth.se/social/course/ID2212/}, 2015.
\newblock [Online; accessed 7-Dec-2015].

\end{thebibliography}
