\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Task specification}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Sub-assignment 1. A Single-User Information System for NOG}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sub-assignment 2. A Multi-User Information System for NOG}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sub-assignment 3. Chat Rooms for NOG}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Platform}{5}{section.3}
\contentsline {section}{\numberline {4}Software and technologies used}{5}{section.4}
\contentsline {section}{\numberline {5}The application}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Functionality}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Protocols used}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}GUI}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Architecture}{6}{subsection.5.4}
\contentsline {section}{\numberline {6}Load-testing}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Sub-assignment 1. A Single-User Information System for NOG}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Without latency simulation}{6}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}With latency simulation}{7}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Sub-assignment 2. A Multi-User Information System for NOG}{8}{subsection.6.2}
\contentsline {section}{\numberline {7}Documentation}{10}{section.7}
